staticwebapp.config.json (before)
{
    "trailingSlash": "auto",
    "routes": [
        {
            "route": "/login",
            "rewrite": "/.auth/login/ssowd"
        },
        {
            "route": "/logout",
            "rewrite": "/.auth/logout"
        },      
        {
            "route": "/profile",
            "rewrite": "/.auth/me"
        },              
        {
            "route": "/*",
            "allowedRoles": ["authenticated"]            
        }        
    ],    
    "responseOverrides": {
        "401": {
            "rewrite": "/login",
            "statusCode": 302
        }
    },
    "globalHeaders": {
        "Access-Control-Allow-Origin": "https://sso.world-direct.at",
        "Access-Control-Allow-Methods": "POST, GET, OPTIONS"
    },
    "auth": {        
      "identityProviders": {
        "customOpenIdConnectProviders": {
          "ssowd": {            
            "registration": {
              "clientIdSettingName": "SSOWD_PROVIDER_CLIENT_ID",
              "clientCredential": {
                "clientSecretSettingName": "SSOWD_PROVIDER_CLIENT_SECRET"
              },
              "openIdConnectConfiguration": {
                "wellKnownOpenIdConfiguration": "https://sso.world-direct.at/auth/realms/fits-invenium/.well-known/openid-configuration"
              }
            },
            "login": {
              "nameClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
              "scopes": [],
              "loginParameterNames": []
            }
          }
        }
      }
    }
  }

staticwebapp.config.json (after)
{
    "trailingSlash": "auto",
    "routes": [
        {
            "route": "/login",
            "rewrite": "/.auth/login/ssowd"
        },
        {
            "route": "/logout",
            "rewrite": "/.auth/logout"
        },      
        {
            "route": "/profile",
            "rewrite": "/.auth/me"
        },              
        {
            "route": "/index",
            "allowedRoles": ["authenticated"]            
        }        
    ],    
    "responseOverrides": {
        "401": {
            "redirect": "/login",
            "statusCode": 302
        }
    },
    "globalHeaders": {
        "Access-Control-Allow-Origin": "https://sso.world-direct.at",
        "Access-Control-Allow-Methods": "POST, GET, OPTIONS"
    },
    "auth": {        
      "identityProviders": {
        "customOpenIdConnectProviders": {
          "ssowd": {            
            "registration": {
              "clientIdSettingName": "SSOWD_PROVIDER_CLIENT_ID",
              "clientCredential": {
                "clientSecretSettingName": "SSOWD_PROVIDER_CLIENT_SECRET"
              },
              "openIdConnectConfiguration": {
                "wellKnownOpenIdConfiguration": "https://sso.world-direct.at/auth/realms/fits-invenium/.well-known/openid-configuration"
              }
            },
            "login": {
              "nameClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
              "scopes": [],
              "loginParameterNames": []
            }
          }
        }
      }
    }
  }

staticwebapp.config.json (diff)
@@ -14,13 +14,13 @@
             "rewrite": "/.auth/me"
         },              
         {
-            "route": "/*",
+            "route": "/index",
             "allowedRoles": ["authenticated"]            
         }        
     ],    
     "responseOverrides": {
         "401": {
-            "rewrite": "/login",
+            "redirect": "/login",
             "statusCode": 302
         }
     },
