app/staticwebapp.config.json (before)
{
    "trailingSlash": "auto",
    "routes": [
        {
            "route": "/login",
            "rewrite": "/.auth/login/ssowd",
            "allowedRoles": ["anonymous"]
        },
        {
            "route": "/logout",
            "rewrite": "/.auth/logout",
            "allowedRoles": ["authenticated"]            
        },      
        {
            "route": "/userprofile",
            "redirect": "/.auth/me",
            "allowedRoles": ["authenticated"]
        },              
        {
            "route": "/",
            "allowedRoles": ["authenticated"]            
        },
        {
            "route": "/index.html",
            "allowedRoles": ["authenticated"]            
        }        
    ],    
    "responseOverrides": {
        "401": {
            "redirect": "/login",
            "statusCode": 302
        }
    },
    "globalHeaders": {
        "Access-Control-Allow-Origin": "https://sso.world-direct.at",
        "Access-Control-Allow-Methods": "POST, GET, OPTIONS"
    },
    "auth": {        
      "identityProviders": {
        "customOpenIdConnectProviders": {
          "ssowd": {            
            "registration": {
              "clientIdSettingName": "SSOWD_PROVIDER_CLIENT_ID",
              "clientCredential": {
                "clientSecretSettingName": "SSOWD_PROVIDER_CLIENT_SECRET"
              },
              "openIdConnectConfiguration": {
                "wellKnownOpenIdConfiguration": "https://sso.world-direct.at/auth/realms/fits-invenium/.well-known/openid-configuration"
              }
            },
            "login": {
              "nameClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
              "scopes": [],
              "loginParameterNames": []
            }
          }
        }
      }
    }
  }

app/staticwebapp.config.json (after)
{
    "trailingSlash": "auto",
    "routes": [
        {
            "route": "/login",
            "rewrite": "/.auth/login/ssowd",
            "allowedRoles": ["anonymous"]
        },
        {
            "route": "/logout",
            "rewrite": "/.auth/logout",
            "allowedRoles": ["authenticated"]            
        },      
        {
            "route": "/userprofile",
            "redirect": "/.auth/me",
            "allowedRoles": ["authenticated"]
        },              
        {
            "route": "/",
            "allowedRoles": ["authenticated"]            
        },
        {
            "route": "/index.html",
            "allowedRoles": ["authenticated"]            
        },
        {
          "route": "/api/*",
          "methods": ["GET"],
          "allowedRoles": ["authenticated"]
        }        
    ],    
    "responseOverrides": {
        "401": {
            "redirect": "/login",
            "statusCode": 302
        }
    },
    "globalHeaders": {
        "Access-Control-Allow-Origin": "https://sso.world-direct.at",
        "Access-Control-Allow-Methods": "POST, GET, OPTIONS"
    },
    "auth": {        
      "identityProviders": {
        "customOpenIdConnectProviders": {
          "ssowd": {            
            "registration": {
              "clientIdSettingName": "SSOWD_PROVIDER_CLIENT_ID",
              "clientCredential": {
                "clientSecretSettingName": "SSOWD_PROVIDER_CLIENT_SECRET"
              },
              "openIdConnectConfiguration": {
                "wellKnownOpenIdConfiguration": "https://sso.world-direct.at/auth/realms/fits-invenium/.well-known/openid-configuration"
              }
            },
            "login": {
              "nameClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
              "scopes": [],
              "loginParameterNames": []
            }
          }
        }
      }
    }
  }

app/staticwebapp.config.json (diff)
@@ -23,6 +23,11 @@
         {
             "route": "/index.html",
             "allowedRoles": ["authenticated"]            
+        },
+        {
+          "route": "/api/*",
+          "methods": ["GET"],
+          "allowedRoles": ["authenticated"]
         }        
     ],    
     "responseOverrides": {
